<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1571238565" tv-usec="18882" name="Löschen MIDI">
    <MementoCommand obj-id="11988" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1637072 0.16978123784065247
1701584 0.16978123784065247
1703120 0.17648555338382721
1711824 0.17648555338382721
1713104 0.18336164951324463
2457040 0.23649486899375916
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1637072 0.16978123784065247
2457040 0.23649486899375916
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2096" left-frame="0" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="13"/>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="14"/>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="15"/>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="16"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2096" left-frame="0" y-origin="319">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1571238569" tv-usec="393088" name="Automationspunkt bewegen">
    <MementoUndoCommand obj-id="11988" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1637072 0.16978123784065247
2457040 0.23649486899375916
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="11988" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2457040 0.23649486899375916
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2096" left-frame="0" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="12"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2096" left-frame="0" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="12"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1571238579" tv-usec="59842" name="Automationspunkt bewegen">
    <MementoUndoCommand obj-id="11988" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2457040 0.23649486899375916
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="11988" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2465424 0.21701282262802124
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2096" left-frame="0" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="13"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2096" left-frame="0" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="13"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1571238594" tv-usec="888763" name="Automationspunkt einfügen">
    <MementoCommand obj-id="11988" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2465424 0.21701282262802124
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2360096 0.2129063606262207
2465424 0.21701282262802124
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="524" left-frame="2122200" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="12"/>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="13"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="524" left-frame="2122200" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="13"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1571238597" tv-usec="160489" name="Automationspunkt einfügen">
    <MementoCommand obj-id="11988" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2360096 0.2129063606262207
2465424 0.21701282262802124
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2360096 0.2129063606262207
2370576 0.21331261098384857
2465424 0.21701282262802124
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="524" left-frame="2122200" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="13"/>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="14"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="524" left-frame="2122200" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="14"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1571238599" tv-usec="213819" name="Automationspunkt bewegen">
    <MementoUndoCommand obj-id="11988" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2360096 0.2129063606262207
2370576 0.21331261098384857
2465424 0.21701282262802124
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="11988" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2360096 0.2129063606262207
2363764 0.057572532445192337
2465424 0.21701282262802124
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="524" left-frame="2122200" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="14"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="524" left-frame="2122200" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="14"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1571238603" tv-usec="705541" name="Automationspunkt bewegen">
    <MementoUndoCommand obj-id="11988" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2360096 0.2129063606262207
2363764 0.057572532445192337
2465424 0.21701282262802124
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="11988" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2360096 0.2129063606262207
2363764 0.057572532445192337
2464376 0.06765349954366684
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="524" left-frame="2122200" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="15"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="524" left-frame="2122200" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="15"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1571238610" tv-usec="899458" name="Automationsbereich bewegen">
    <MementoUndoCommand obj-id="11988" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2360096 0.2129063606262207
2363764 0.057572532445192337
2464376 0.06765349954366684
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="11988" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2360096 0.2129063606262207
2363764 0.084781356155872345
2464376 0.099626608192920685
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="524" left-frame="2122200" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="14"/>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="15"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="524" left-frame="2122200" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="14"/>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="15"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1571238638" tv-usec="975690" name="gaincontrol Automation aufnehmen">
    <MementoCommand obj-id="11988" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2360096 0.2129063606262207
2363764 0.084781356155872345
2464376 0.099626608192920685
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2360096 0.2129063606262207
2363764 0.084781356155872345
2464376 0.099626608192920685
4474048 0.099626608192920685
4475584 0.10437274724245071
4501440 0.10437274724245071
4502976 0.11429992318153381
4506048 0.11429992318153381
4507584 0.11948530375957489
4508864 0.1303105354309082
4510144 0.14771744608879089
4511936 0.160127192735672
4513216 0.16658025979995728
4514496 0.173201784491539
4517568 0.173201784491539
4519104 0.17999400198459625
4953024 0.17999400198459625
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1571238658" tv-usec="439110" name="gaincontrol Automation aufnehmen">
    <MementoCommand obj-id="21859" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21859" interpolation-style="Linear" state="Touch">
        <events>0 0.3097456693649292
793301 0.3097456693649292
794325 0.31970542669296265
795861 0.35086295008659363
797397 0.38398823142051697
798933 0.41914671659469604
800213 0.44374790787696838
801749 0.46930181980133057
803285 0.4958283007144928
804821 0.52334731817245483
806101 0.53748530149459839
807637 0.55187898874282837
809173 0.56653088331222534
810453 0.58144354820251465
811989 0.61206144094467163
813525 0.61206144094467163
814805 0.62777179479598999
842453 0.62777179479598999
843989 0.61206144094467163
846805 0.61206144094467163
848341 0.59661954641342163
849877 0.59661954641342163
851157 0.58144354820251465
852693 0.56653088331222534
855509 0.56653088331222534
857045 0.55187898874282837
858581 0.55187898874282837
859861 0.53748530149459839
861141 0.52334731817245483
862677 0.50946247577667236
883157 0.50946247577667236
883221 0.47711712121963501
1097143 0.47711712121963501
1631250 0.48066291213035583
1644727 0.29045102000236511
1648263 0.075417779386043549
2573239 0.09774906188249588
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="21859" interpolation-style="Linear" state="Touch">
        <events>0 0.3097456693649292
793301 0.3097456693649292
794325 0.31970542669296265
795861 0.35086295008659363
797397 0.38398823142051697
798933 0.41914671659469604
800213 0.44374790787696838
801749 0.46930181980133057
803285 0.4958283007144928
804821 0.52334731817245483
806101 0.53748530149459839
807637 0.55187898874282837
809173 0.56653088331222534
810453 0.58144354820251465
811989 0.61206144094467163
813525 0.61206144094467163
814805 0.62777179479598999
842453 0.62777179479598999
843989 0.61206144094467163
846805 0.61206144094467163
848341 0.59661954641342163
849877 0.59661954641342163
851157 0.58144354820251465
852693 0.56653088331222534
855509 0.56653088331222534
857045 0.55187898874282837
858581 0.55187898874282837
859861 0.53748530149459839
861141 0.52334731817245483
862677 0.50946247577667236
883157 0.50946247577667236
883221 0.47711712121963501
1097143 0.47711712121963501
1631250 0.48066291213035583
1644727 0.29045102000236511
1648263 0.075417779386043549
2573239 0.09774906188249588
4477312 0.09774906188249588
4478848 0.10243751853704453
4480128 0.10726934671401978
4481664 0.11224671453237534
4483200 0.11224671453237534
4484736 0.11737179011106491
4486016 0.12264674156904221
4506240 0.12264674156904221
4507776 0.12807375192642212
4609664 0.12807375192642212
4610944 0.13365502655506134
4664704 0.13365502655506134
4666240 0.13939274847507477
4843392 0.13939274847507477
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1571238665" tv-usec="522881" name="Löschen MIDI">
    <MementoCommand obj-id="21859" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21859" interpolation-style="Linear" state="Touch">
        <events>0 0.3097456693649292
793301 0.3097456693649292
795861 0.35086295008659363
801749 0.46930181980133057
804821 0.52334731817245483
806101 0.53748530149459839
810453 0.58144354820251465
811989 0.61206144094467163
813525 0.61206144094467163
814805 0.62777179479598999
842453 0.62777179479598999
843989 0.61206144094467163
846805 0.61206144094467163
848341 0.59661954641342163
849877 0.59661954641342163
852693 0.56653088331222534
855509 0.56653088331222534
857045 0.55187898874282837
858581 0.55187898874282837
862677 0.50946247577667236
883157 0.50946247577667236
883221 0.47711712121963501
1097143 0.47711712121963501
1631250 0.48066291213035583
1644727 0.29045102000236511
1648263 0.075417779386043549
2573239 0.09774906188249588
4477312 0.09774906188249588
4486016 0.12264674156904221
4506240 0.12264674156904221
4507776 0.12807375192642212
4609664 0.12807375192642212
4610944 0.13365502655506134
4664704 0.13365502655506134
4666240 0.13939274847507477
4843392 0.13939274847507477
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="21859" interpolation-style="Linear" state="Touch">
        <events>0 0.3097456693649292
793301 0.3097456693649292
795861 0.35086295008659363
801749 0.46930181980133057
804821 0.52334731817245483
806101 0.53748530149459839
810453 0.58144354820251465
811989 0.61206144094467163
813525 0.61206144094467163
814805 0.62777179479598999
842453 0.62777179479598999
843989 0.61206144094467163
846805 0.61206144094467163
848341 0.59661954641342163
849877 0.59661954641342163
852693 0.56653088331222534
855509 0.56653088331222534
857045 0.55187898874282837
858581 0.55187898874282837
862677 0.50946247577667236
883157 0.50946247577667236
883221 0.47711712121963501
1097143 0.47711712121963501
1631250 0.48066291213035583
1644727 0.29045102000236511
1648263 0.075417779386043549
2573239 0.09774906188249588
4477312 0.09774906188249588
4486016 0.12264674156904221
4506240 0.12264674156904221
4507776 0.12807375192642212
4843392 0.13939274847507477
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2096" left-frame="3628176" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="21399" automation-list-id="21859" parameter="gain" view-index="31"/>
          <ControlPoint type="track" route-id="21399" automation-list-id="21859" parameter="gain" view-index="32"/>
          <ControlPoint type="track" route-id="21399" automation-list-id="21859" parameter="gain" view-index="33"/>
          <ControlPoint type="track" route-id="21399" automation-list-id="21859" parameter="gain" view-index="34"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2096" left-frame="3628176" y-origin="319">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1571238667" tv-usec="670229" name="Automationsbereich bewegen">
    <MementoUndoCommand obj-id="21859" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21859" interpolation-style="Linear" state="Touch">
        <events>0 0.3097456693649292
793301 0.3097456693649292
795861 0.35086295008659363
801749 0.46930181980133057
804821 0.52334731817245483
806101 0.53748530149459839
810453 0.58144354820251465
811989 0.61206144094467163
813525 0.61206144094467163
814805 0.62777179479598999
842453 0.62777179479598999
843989 0.61206144094467163
846805 0.61206144094467163
848341 0.59661954641342163
849877 0.59661954641342163
852693 0.56653088331222534
855509 0.56653088331222534
857045 0.55187898874282837
858581 0.55187898874282837
862677 0.50946247577667236
883157 0.50946247577667236
883221 0.47711712121963501
1097143 0.47711712121963501
1631250 0.48066291213035583
1644727 0.29045102000236511
1648263 0.075417779386043549
2573239 0.09774906188249588
4477312 0.09774906188249588
4486016 0.12264674156904221
4506240 0.12264674156904221
4507776 0.12807375192642212
4843392 0.13939274847507477
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="21859" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21859" interpolation-style="Linear" state="Touch">
        <events>0 0.3097456693649292
793301 0.3097456693649292
795861 0.35086295008659363
801749 0.46930181980133057
804821 0.52334731817245483
806101 0.53748530149459839
810453 0.58144354820251465
811989 0.61206144094467163
813525 0.61206144094467163
814805 0.62777179479598999
842453 0.62777179479598999
843989 0.61206144094467163
846805 0.61206144094467163
848341 0.59661954641342163
849877 0.59661954641342163
852693 0.56653088331222534
855509 0.56653088331222534
857045 0.55187898874282837
858581 0.55187898874282837
862677 0.50946247577667236
883157 0.50946247577667236
883221 0.47711712121963501
1097143 0.47711712121963501
1631250 0.48066291213035583
1644727 0.29045102000236511
1648263 0.075417779386043549
2573239 0.09774906188249588
4477312 0.09774906188249588
4486016 0.12264674156904221
4506240 0.12264674156904221
4507776 0.18891607224941254
4843392 0.20561236143112183
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2096" left-frame="3628176" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="21399" automation-list-id="21859" parameter="gain" view-index="30"/>
          <ControlPoint type="track" route-id="21399" automation-list-id="21859" parameter="gain" view-index="31"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2096" left-frame="3628176" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="21399" automation-list-id="21859" parameter="gain" view-index="30"/>
          <ControlPoint type="track" route-id="21399" automation-list-id="21859" parameter="gain" view-index="31"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1571238677" tv-usec="82279" name="Löschen MIDI">
    <MementoCommand obj-id="21859" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="21859" interpolation-style="Linear" state="Touch">
        <events>0 0.3097456693649292
793301 0.3097456693649292
795861 0.35086295008659363
801749 0.46930181980133057
804821 0.52334731817245483
806101 0.53748530149459839
810453 0.58144354820251465
811989 0.61206144094467163
813525 0.61206144094467163
814805 0.62777179479598999
842453 0.62777179479598999
843989 0.61206144094467163
846805 0.61206144094467163
848341 0.59661954641342163
849877 0.59661954641342163
852693 0.56653088331222534
855509 0.56653088331222534
857045 0.55187898874282837
858581 0.55187898874282837
862677 0.50946247577667236
883157 0.50946247577667236
883221 0.47711712121963501
1097143 0.47711712121963501
1631250 0.48066291213035583
1644727 0.29045102000236511
1648263 0.075417779386043549
2573239 0.09774906188249588
4477312 0.09774906188249588
4486016 0.12264674156904221
4506240 0.12264674156904221
4507776 0.18891607224941254
4843392 0.20561236143112183
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="21859" interpolation-style="Linear" state="Touch">
        <events>0 0.3097456693649292
793301 0.3097456693649292
795861 0.35086295008659363
801749 0.46930181980133057
804821 0.52334731817245483
806101 0.53748530149459839
810453 0.58144354820251465
811989 0.61206144094467163
813525 0.61206144094467163
814805 0.62777179479598999
842453 0.62777179479598999
843989 0.61206144094467163
846805 0.61206144094467163
848341 0.59661954641342163
849877 0.59661954641342163
852693 0.56653088331222534
855509 0.56653088331222534
857045 0.55187898874282837
858581 0.55187898874282837
862677 0.50946247577667236
883157 0.50946247577667236
883221 0.47711712121963501
1097143 0.47711712121963501
1631250 0.48066291213035583
1644727 0.29045102000236511
1648263 0.075417779386043549
2573239 0.09774906188249588
4477312 0.09774906188249588
4486016 0.12264674156904221
4507776 0.18891607224941254
4843392 0.20561236143112183
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2096" left-frame="3628176" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="21399" automation-list-id="21859" parameter="gain" view-index="29"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2096" left-frame="3628176" y-origin="319">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1571238683" tv-usec="879955" name="Automationsbereich bewegen">
    <MementoUndoCommand obj-id="11988" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Play">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2360096 0.2129063606262207
2363764 0.084781356155872345
2464376 0.099626608192920685
4474048 0.099626608192920685
4475584 0.10437274724245071
4501440 0.10437274724245071
4502976 0.11429992318153381
4507584 0.11948530375957489
4508864 0.1303105354309082
4511936 0.160127192735672
4514496 0.173201784491539
4519104 0.17999400198459625
4953024 0.17999400198459625
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="11988" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Play">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2360096 0.2129063606262207
2363764 0.084781356155872345
2464376 0.099626608192920685
4474048 0.099626608192920685
4475584 0.10437274724245071
4501440 0.10437274724245071
4502976 0.11429992318153381
4507584 0.11948530375957489
4508864 0.1303105354309082
4511936 0.160127192735672
4514496 0.173201784491539
4519104 0.19724507629871368
4953024 0.19724507629871368
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="2096" left-frame="3628176" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="24"/>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="25"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="2096" left-frame="3628176" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="24"/>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="25"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1571238718" tv-usec="726572" name="gaincontrol Automation aufnehmen">
    <MementoCommand obj-id="11988" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2360096 0.2129063606262207
2363764 0.084781356155872345
2464376 0.099626608192920685
4474048 0.099626608192920685
4475584 0.10437274724245071
4501440 0.10437274724245071
4502976 0.11429992318153381
4507584 0.11948530375957489
4508864 0.1303105354309082
4511936 0.160127192735672
4514496 0.173201784491539
4519104 0.19724507629871368
4953024 0.19724507629871368
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2360096 0.2129063606262207
2363764 0.084781356155872345
2464376 0.099626608192920685
4474048 0.099626608192920685
4475584 0.10437274724245071
4501440 0.10437274724245071
4502976 0.11429992318153381
4507584 0.11948530375957489
4508864 0.1303105354309082
4511936 0.160127192735672
4514496 0.173201784491539
4519104 0.19724507629871368
5221848 0.19724507629871368
5223128 0.19002816081047058
5224664 0.18298743665218353
5225944 0.17612063884735107
5227480 0.17612063884735107
5229016 0.15654125809669495
5230296 0.1271783858537674
5231832 0.10647161304950714
5233368 0.096998028457164764
5234904 0.092473618686199188
5236440 0.092473618686199188
5237720 0.054508868604898453
5239256 0.045508731156587601
5243608 0.045508731156587601
5244888 0.042734317481517792
5266904 0.042734317481517792
5268440 0.048394583165645599
5269976 0.048394583165645599
5271256 0.051393941044807434
5355736 0.051393941044807434
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1571238726" tv-usec="217535" name="Löschen MIDI">
    <MementoCommand obj-id="11988" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2360096 0.2129063606262207
2363764 0.084781356155872345
2464376 0.099626608192920685
4474048 0.099626608192920685
4475584 0.10437274724245071
4501440 0.10437274724245071
4502976 0.11429992318153381
4507584 0.11948530375957489
4514496 0.173201784491539
4519104 0.19724507629871368
5221848 0.19724507629871368
5229016 0.15654125809669495
5230296 0.1271783858537674
5233368 0.096998028457164764
5234904 0.092473618686199188
5236440 0.092473618686199188
5237720 0.054508868604898453
5239256 0.045508731156587601
5269976 0.048394583165645599
5271256 0.051393941044807434
5355736 0.051393941044807434
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2360096 0.2129063606262207
2363764 0.084781356155872345
2464376 0.099626608192920685
4474048 0.099626608192920685
4475584 0.10437274724245071
4501440 0.10437274724245071
4502976 0.11429992318153381
4507584 0.11948530375957489
4514496 0.173201784491539
4519104 0.19724507629871368
5221848 0.19724507629871368
5229016 0.15654125809669495
5230296 0.1271783858537674
5269976 0.048394583165645599
5271256 0.051393941044807434
5355736 0.051393941044807434
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1064" left-frame="4509064" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="26"/>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="27"/>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="28"/>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="29"/>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="30"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1064" left-frame="4509064" y-origin="319">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1571238730" tv-usec="920328" name="Automationspunkt bewegen">
    <MementoUndoCommand obj-id="11988" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2360096 0.2129063606262207
2363764 0.084781356155872345
2464376 0.099626608192920685
4474048 0.099626608192920685
4475584 0.10437274724245071
4501440 0.10437274724245071
4502976 0.11429992318153381
4507584 0.11948530375957489
4514496 0.173201784491539
4519104 0.19724507629871368
5221848 0.19724507629871368
5229016 0.15654125809669495
5230296 0.1271783858537674
5269976 0.048394583165645599
5271256 0.051393941044807434
5355736 0.051393941044807434
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="11988" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2360096 0.2129063606262207
2363764 0.084781356155872345
2464376 0.099626608192920685
4474048 0.099626608192920685
4475584 0.10437274724245071
4501440 0.10437274724245071
4502976 0.11429992318153381
4507584 0.11948530375957489
4514496 0.173201784491539
4519104 0.19724507629871368
5221848 0.19724507629871368
5229016 0.15654125809669495
5230296 0.1271783858537674
5269976 0.048394583165645599
5277640 0.059177611023187637
5355736 0.051393941044807434
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1064" left-frame="4509064" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="27"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1064" left-frame="4509064" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="27"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1571238731" tv-usec="329275" name="Löschen MIDI">
    <MementoCommand obj-id="11988" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2360096 0.2129063606262207
2363764 0.084781356155872345
2464376 0.099626608192920685
4474048 0.099626608192920685
4475584 0.10437274724245071
4501440 0.10437274724245071
4502976 0.11429992318153381
4507584 0.11948530375957489
4514496 0.173201784491539
4519104 0.19724507629871368
5221848 0.19724507629871368
5229016 0.15654125809669495
5230296 0.1271783858537674
5269976 0.048394583165645599
5277640 0.059177611023187637
5355736 0.051393941044807434
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2360096 0.2129063606262207
2363764 0.084781356155872345
2464376 0.099626608192920685
4474048 0.099626608192920685
4475584 0.10437274724245071
4501440 0.10437274724245071
4502976 0.11429992318153381
4507584 0.11948530375957489
4514496 0.173201784491539
4519104 0.19724507629871368
5221848 0.19724507629871368
5229016 0.15654125809669495
5230296 0.1271783858537674
5269976 0.048394583165645599
5355736 0.051393941044807434
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1064" left-frame="4509064" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="27"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1064" left-frame="4509064" y-origin="319">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1571238736" tv-usec="723657" name="Automationspunkt bewegen">
    <MementoUndoCommand obj-id="11988" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2360096 0.2129063606262207
2363764 0.084781356155872345
2464376 0.099626608192920685
4474048 0.099626608192920685
4475584 0.10437274724245071
4501440 0.10437274724245071
4502976 0.11429992318153381
4507584 0.11948530375957489
4514496 0.173201784491539
4519104 0.19724507629871368
5221848 0.19724507629871368
5229016 0.15654125809669495
5230296 0.1271783858537674
5269976 0.048394583165645599
5355736 0.051393941044807434
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="11988" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2360096 0.2129063606262207
2363764 0.084781356155872345
2464376 0.099626608192920685
4474048 0.099626608192920685
4475584 0.10437274724245071
4501440 0.10437274724245071
4502976 0.11429992318153381
4507584 0.11948530375957489
4514496 0.173201784491539
4519104 0.19724507629871368
5221848 0.19724507629871368
5229016 0.15654125809669495
5230296 0.1271783858537674
5245504 0.064093992114067078
5355736 0.051393941044807434
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1064" left-frame="4509064" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="26"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1064" left-frame="4509064" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="26"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1571238743" tv-usec="163689" name="Automationspunkt bewegen">
    <MementoUndoCommand obj-id="11988" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2360096 0.2129063606262207
2363764 0.084781356155872345
2464376 0.099626608192920685
4474048 0.099626608192920685
4475584 0.10437274724245071
4501440 0.10437274724245071
4502976 0.11429992318153381
4507584 0.11948530375957489
4514496 0.173201784491539
4519104 0.19724507629871368
5221848 0.19724507629871368
5229016 0.15654125809669495
5230296 0.1271783858537674
5245504 0.064093992114067078
5355736 0.051393941044807434
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="11988" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="11988" interpolation-style="Linear" state="Touch">
        <events>0 0.97840392589569092
702160 0.34969395399093628
1596112 0.34969395399093628
1606352 0.2801031768321991
1609424 0.2801031768321991
1610704 0.27098748087882996
1616592 0.27098748087882996
1620944 0.25335180759429932
1622480 0.25335180759429932
1631184 0.20504330098628998
1634000 0.20504330098628998
1635280 0.17648555338382721
1645456 0.18639178574085236
2360096 0.2129063606262207
2363764 0.084781356155872345
2464376 0.099626608192920685
4474048 0.099626608192920685
4475584 0.10437274724245071
4501440 0.10437274724245071
4502976 0.11429992318153381
4507584 0.11948530375957489
4514496 0.173201784491539
4519104 0.19724507629871368
5221848 0.19724507629871368
5229016 0.15654125809669495
5230296 0.1271783858537674
5245504 0.064093992114067078
5349352 0.067675217986106873
</events>
      </AutomationList>
    </MementoRedoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="1064" left-frame="4509064" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="27"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="1064" left-frame="4509064" y-origin="319">
        <Selection>
          <ControlPoint type="track" route-id="11985" automation-list-id="11988" parameter="gain" view-index="27"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
